.error {
	color: #ff0000;
}

.errorblock {
	color: #000;
	background-color: #ffEEEE;
	border: 3px solid #ff0000;
	padding: 8px;
	margin: 16px;
}

.pedidoContent {
	text-align: center;
	width: 100%;
}

.ventanaContent {
	align-items: stretch;
    border-radius: 6px;
    border-top-left-radius: 0;
    display: flex;
    justify-content: left;
    height: 100vh;
    width: 100%;
}

.boxAdds {
	width: 20%;
	height: 96vh;
}

.listaPd {
	height: 25vh;
	overflow-y: auto;
	margin-top: 20px;
}

.tablePd {
	width: 100%;
}

.listaPr {
	height: 30vh;
	overflow-y: auto;
	margin-top: 20px;
}

.listaPrFll {
	height: 80vh;
	overflow-y: auto;
	margin-top: 20px;
}

.tablePr {
	width: 100%;
}

.inputPd {
	width: 60px;
	height: 30px;
}

.ghostForm {
	display: none;
}

.pedidosListDiv {
	width: 100%;
    height: 98vh;
    overflow-y: auto;
}

.tablePedidoListDiv {
	width: 100%;
}

.divPedidoCodeGhost{
	display: none;
}

.tableInfo{
	margin-top: 400px;
	width: 100%;
	justify-content: center; 
}

.usuarioContent {
	width: 100%;
}
